Ext.define('{appname}.view.{pagename}',{
	extend: 'Ext.Map',
	xtype: '{xtype}',
	requires: [
        'Ext.Map',
	],


	config:{
		title: '{pagetitle}',
		id: '{pagename}',
		mapOptions : {
            zoom : 10,
            mapTypeId : google.maps.MapTypeId.ROADMAP, // ROADMAP , HYBRID, SATELLITE , TERRAIN
            navigationControl: true,
            navigationControlOptions: {
                style: google.maps.NavigationControlStyle.DEFAULT
            }
        },
		listeners: {
                maprender: function(comp, map) {
					jQuery.get(document.getElementById('globalURIField').value + '/{pagename}.txt', function(data) {
                      mapValues = data.toString().split(',');
                      Ext.getCmp('{pagename}').setMapOptions({
                                                          center : new google.maps.LatLng(mapValues[1],mapValues[0]),
                                                          zoom :10,
                                                          });
                      
                      var marker2 = new google.maps.Marker({
                                                           position: new google.maps.LatLng(mapValues[1],mapValues[0]),
                                                           //title : 'Sencha HQ',
                                                           map: Ext.getCmp('{pagename}').getMap(),
                                                           });
                      
                     
                	});
				},
				painted:function()
          		{
					if(document.getElementById('{pagename}Update').value == 'true'){
						jQuery.get(document.getElementById('globalURIField').value + '/{pagename}.txt', function(data) {
                      		mapValues = data.toString().split(',');
                      		Ext.getCmp('{pagename}').setMapOptions({
                                                          center : new google.maps.LatLng(mapValues[1],mapValues[0]),
                                                          zoom :10,
                                                          });
                      
                      		var marker2 = new google.maps.Marker({
                                                           position: new google.maps.LatLng(mapValues[1],mapValues[0]),
                                                           //title : 'Sencha HQ',
                                                           map: Ext.getCmp('{pagename}').getMap(),
                                                           });
                      
                     
                		});
                		document.getElementById('{pagename}Update').value == 'false';
					}
           		}
		},
	}	
});