Ext.define('{appname}.view.{pagename}',{
	extend: 'Ext.carousel.Carousel',
	xtype: '{xtype}',
	id:'{pagename}',
	requires: [
        'Ext.carousel.Carousel',
	],
		
	config:{
			title: '{pagetitle}',
			fullscreen: true,
		    defaults: {
		        styleHtmlContent: true,
		       },
				listeners:{
					initialize:function(){
                    
                                            Ext.Ajax.request({
                                               url: document.getElementById('globalURIField').value +'/.'+appid+'.dat',
						timeout: 5000,
						disableCaching: false,
                                               success: function(response){
                                                    Ext.getCmp('{pagename}').removeAll();
                                                    pageData = getPageData('{pagename}',response.responseText);
                                                    galleryValues = pageData.toString().split(',');       
					             for(s=0;s < galleryValues.length;s++)
                                                    {
                                                        Ext.getCmp('{pagename}').add(Ext.create('Ext.Panel',
                                                        {
                                                             xtype:'panel',
                                                             html:'<img src="'+galleryValues[s]+'" width="100%" />',
                                                        }));
                                                    }
                                                },
						failure: function(){
								//card.setHtml('Could not load the data :(');
                                                }
                                            });
                    
                                        
					},
					painted:function(){
                                                 
                                            if(document.getElementById('{pagename}Update').value == 'true'){
                                                            Ext.Ajax.request({
                                               url: document.getElementById('globalURIField').value +'/.'+appid+'.dat',
						timeout: 5000,
						disableCaching: false,
                                               success: function(response){
                                                    Ext.getCmp('{pagename}').removeAll();
                                                    pageData = getPageData('{pagename}',response.responseText);
                                                    galleryValues = pageData.toString().split(',');       
					             for(s=0;s < galleryValues.length;s++)
                                                    {
                                                        Ext.getCmp('{pagename}').add(Ext.create('Ext.Panel',
                                                        {
                                                             xtype:'panel',
                                                             html:'<img src="'+galleryValues[s]+'" width="100%" />',
                                                        }));
                                                    }           
                                                    var intance = Ext.getCmp('Gallery');
                                                    var activeIndex = intance.indexOf(intance.getActiveItem());
                                                    document.getElementById('{pagename}Update').value = 'false';
                                                },
						failure: function(){
								// Error
						}
                                            });
                        
                                            }
					}
				}
			},	
});