Ext.define('{appname}.view.{pagename}',{
	extend: 'Ext.navigation.View',
	xtype: '{xtype}',
	requires: [
        'Ext.dataview.List',
        'Ext.Ajax'
	],
		
	config:{
		items:[
                    {
			 xtype: 'list',
			 title:'{pagetitle}',
			 id:'{pagename}Panel',
                        store: '{pagename}',
                        itemTpl:'{title}',
                        //cls: 'rssItem',
                    }],
                    
                    listeners:{
		           initialize:function(){

    				},
		           painted:function()
         		   {
         		   		if(document.getElementById('{pagename}Update').value == 'true'){
                                            Ext.Ajax.request({
                                               url: document.getElementById('globalURIField').value +'/.'+appid+'.dat',
						timeout: 5000,
						disableCaching: false,
                                               success: function(response){
                                                   dataValue = getPageData('{pagename}',response.responseText);
                                                    store = Ext.getCmp('{pagename}').getStore();
                                                    store.setProxy({
                                                        type: 'jsonp',
                                                        url: 'https://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=10&q='+pageData,
                                                        reader: {
                                                            type: 'json',
                                                            rootProperty: 'responseData.feed.entries'
                                                        }
                                                    });
                                                    Ext.getCmp('{pagename}').getStore().load();
                                                },
						failure: function(){
								//ERROR!
						}
                                            });
                			
                                    }
           		   },
           		}
	}	
});