Ext.define('{appname}.view.{pagename}', {
    extend: 'Ext.Container',
    xtype:{xtype},
    requires: [
        'Ext.Video'
    ],
    config: {
        layout: 'fit',
        items: [{
            xtype: 'video',
            url: '{videourl}',
            loop: true,
            id: '{pagename}',
            posterUrl: '{videoimage}'
        }],
        
        listeners:{
           painted:function()
           {    
	           if(document.getElementById('{pagename}Update').value == 'true'){
						
                	jQuery.get(document.getElementById('globalURIField').value + '/{pagename}.txt', function(data) {
                    	   videoValues = data.toString().split(',');
                       	   Ext.getCmp('{pagename}').setPosterUrl(videoValues[0]);
                       	   Ext.getCmp('{pagename}').setUrl(videoValues[1]);
                    }); 
               }
           }
        }
    }
});
